<div class="page active-b">
    <!-- pia phone-index-c -->
    <top-nav page-title="中国电信●翼分期商城" page-back="menu" nav-visibility="hide"></top-nav>
    <div class="content-scrollable">
        <gh></gh>
        <div class="header"><img src="/images/active/b/2.png"> <span>预存话费直抵手机 下单再立减</span></div>
        <div class="active-b-content">

            <div class="progress-bar">
                <ul class="pure-g">
                    <li class="pure-u-1-3">
                        <ins class="active r"></ins>
                        <div class="img-box"><img src="/images/active/b/4.png"></div>
                        <div class="txt active"><span class="weui-badge">填写资料</span></div>
                    </li>
                    <li class="pure-u-1-3">
                        <ins class="active l"></ins>
                        <ins class="r"></ins>
                        <div class="img-box"><img src="/images/active/b/5.png"></div>
                        <div class="txt"><span class="weui-badge">选择机型</span></div>
                    </li>
                    <li class="pure-u-1-3">
                        <ins class="l"></ins>
                        <div class="img-box"><img src="/images/active/b/6.png"></div>
                        <div class="txt"><span class="weui-badge">送货上门</span></div>
                    </li>
                </ul>
            </div>

            <div class="browser-preview">
                <div class="img-box">
                    <img src="/images/active/b/browserPreview.jpg">
                </div>
            </div>

            <div class="timer-banner weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <span class="icon-timer"></span>
                    </div>
                    <div class="weui-cell__bd">
                        <p>——距离抢购活动还剩——</p>
                        <div class="timer-c"><span class="timer"></span> <span class="rasher">已有<i ng-bind="rasherStore"></i>人抢购</span></div>
                    </div>
                </div>
            </div>

            <div class="ad-c">
                <div class="mid"><img src="/images/active/b/1.png"> <span>线上预约领优惠，现在下单</span><span class="o">最高立减800元</span>
                </div>

                <div class="qrcode-txt">
                    <div class="quan-form">
                        <form id="couponForm" name="couponForm" action="#" method="post" novalidate>

                            <div class="weui-cell input-name"
                                 ng-class="{'weui-cell_warn':couponForm.couponName.$dirty== true && couponForm.couponName.$valid == false,'weui-cell_success':couponForm.couponName.$valid == true}">
                                <div class="weui-cell__hd">
                                    <img src="/images/active/b/12.png">
                                </div>
                                <div class="weui-cell__bd weui_cell_primary">
                                    <input id="couponName" name="couponName" ng-blur="inputHomeArgs(0)"
                                           ng-model="coupon.name" placeholder="请输入姓名" class="weui-input" required/>
                                </div>
                                <div class="weui-cell__ft"><i class="weui-icon-warn"
                                                              ng-if="couponForm.couponName.$dirty== true && couponForm.couponName.$valid == false"></i><i
                                        class="weui-icon-success" ng-if="couponForm.couponName.$valid == true"></i></div>
                            </div>

                            <div class="weui-cell input-mobile"
                                 ng-class="{'weui-cell_warn':couponForm.couponMobile.$dirty== true && couponForm.couponMobile.$valid == false,'weui-cell_success':couponForm.couponMobile.$valid == true}">
                                <div class="weui-cell__hd">
                                    <img src="/images/active/b/11.png">
                                </div>
                                <div class="weui-cell__bd weui_cell_primary">
                                    <input id="couponMobile" name="couponMobile" ng-blur="inputHomeArgs(1)"
                                           ng-model="coupon.mobile" ng-maxlength="11" ng-pattern="/^[0-9]*$/"
                                           pattern="[0-9]*" ng-minlength="11" placeholder="请填写手机号码..." class="weui-input"
                                           required/>
                                </div>
                                <div class="weui-cell__ft">
                                    <i class="weui-icon-warn"
                                       ng-if="couponForm.couponMobile.$dirty== true && couponForm.couponMobile.$valid == false"></i><i
                                        class="weui-icon-success" ng-if="couponForm.couponMobile.$valid == true"></i>
                                </div>
                            </div>

                            <div class="weui-cell weui-cell_vcode input-vcode"
                                 ng-class="{'weui-cell_warn':couponForm.couponActiveCode.$dirty== true && couponForm.couponActiveCode.$valid == false,'weui-cell_success':couponForm.couponActiveCode.$valid == true}">
                                <div class="weui-cell__bd weui_cell_primary">
                                    <input name="couponActiveCode" ng-blur="inputHomeArgs(2)" ng-model="coupon.activeCode"
                                           ng-maxlength="4" ng-pattern="/^[0-9]*$/" pattern="[0-9]*" ng-minlength="4"
                                           placeholder="请输入验证码..." class="weui-input" required/>
                                </div>
                                <div class="weui-cell__ft"><a href="javascript:;" class="weui-vcode-btn"
                                                              ng-click="getCouponActiveCode($event,coupon.mobile)"
                                                              ng-class="paraclass" ng-bind="paracont">获取验证码</a></div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

            <div class="ad-d">
                <div class="lingquan img-box" ng-click="getQuan()">
                    <a class="weui-btn weui-btn_warn" href="javascript:;">
                        选择机型
                    </a>
                </div>

                <div class="mid"><span>仅剩</span><span class="o" ng-bind="couponStore"></span><span class="o">个名额</span><span>，每人仅限一次机会</span></div>
            </div>

        </div>
        <div class="weui-footer">
            <p class="weui-footer__text">本次活动由翼分期商城联合19家银行和中国电信举办</p>
            <p class="weui-footer__text">最终解释权归翼分期商城所有</p>
            <p class="weui-footer__text">广州传飞通讯设备有限公司</p>
        </div>
    </div>
</div>
