<div class="page p-index default">
    <top-nav page-title="翼分期商城" page-back="menu" nav-visibility="hide"></top-nav>
    <div class="content-scrollable has-footer">
        <div class="img-box">
            <img src="/images/phones/assets/index/telcom/banner.jpg">
        </div>
        <div class="img-box">
            <img src="/images/phones/assets/index/telcom/1.gif">
        </div>
        <div class="img-box">
            <img src="/images/phones/assets/index/telcom/2.gif">
        </div>
        <div class="img-box">
            <img src="/images/phones/assets/index/telcom/3.gif">
        </div>
        <a href="/phones/C/256" class="img-box">
            <img src="/images/phones/assets/index/telcom/4.gif">
        </a>
        <div class="img-box">
            <img src="/images/phones/assets/index/telcom/5.gif">
        </div>
        <div class="img-box">
            <img src="/images/phones/assets/index/telcom/6.gif">
        </div>
    </div>
    <div class="btns-group">
        <a href="/phones/C/256" class="btn-primary">马上下单</a>
        <a href="tel:02085599918" class="btn-tertiary">电话下单</a>
    </div>
</div>