<div class="page pia">
    <!-- pia phone-index-A -->
    <top-nav page-title="中国电信●翼分期商城" page-back="menu" nav-visibility="hide"></top-nav>
    <div class="content-scrollable has-footer">
        <div id="indexBanner">
            <div class="img-box" style="position:relative;">
                <a href="javascript:;">
                    <img src="/images/phones/assets/index/indexBannerB.jpg">
                </a>
                <a class="sales-banner" href="javascript:;" ng-click="openCardPkg('phoneCardPkg')">
                    <div class="img-box">
                        <img src="/images/phones/assets/index/liucheng/button.png" alt="">
                    </div>
                </a>
            </div>
            <div id="phoneCardPkg" class="card-p " style="display:none" >
                <div id="card-close" class="js-close-overlay">
                    <img  width=40 src="images/card-close.png" alt="">
                </div>
                <div class="content-tw overlay-tw" >
                    <div class="card-content">
                        <div class=img-box>
                            <img src="/images/phones/assets/index/liucheng/1.gif" alt="">
                        </div>
                        <div class=img-box>
                            <img src="/images/phones/assets/index/liucheng/2.gif" alt="">
                        </div>
                        <div class=img-box>
                            <img src="/images/phones/assets/index/liucheng/3.jpg" alt="">
                        </div>
                        <div class=img-box style="position:relative">
                            <img src="/images/phones/assets/index/liucheng/4.gif" alt="">
                            <a  class="telephone" href="tel:020-85599918">020-85599918</a>
                        </div>
                        <div class=img-box>
                            <img src="/images/phones/assets/index/liucheng/5.gif" alt="">
                        </div>
                        <div class=img-box>
                            <img src="/images/phones/assets/index/liucheng/6.gif" alt="">
                        </div>
                    </div>
                    <div class="shadow">
                        <div class="shadow-line"></div>
                    </div>
                </div>
            </div>

            <div class="selkillbg">
                <div class="img-box">
                    <img src="/images/phones/assets/index/selkillbg.png">
                </div>
                <div class="txt" ng-bind="selkillTxt"></div>
            </div>
        </div>
        <div id="indexHot"><!-- 劲爆推荐 -->
            <div class="img-box">
                <img src="/images/phones/assets/index/indexHotB_01.jpg">
            </div>
            <div class="img-box">
                <a href="/phs/sg/{{pageType}}/271{{params}}" ng-click="writeSelectFoods(this,'271','JBTJ');"><img class="lazy" data-original="/images/phones/assets/index/indexHotB_02.jpg"></a>
            </div>
            <div class="img-box">
                <a href="/phs/sg/{{pageType}}/320{{params}}" ng-click="writeSelectFoods(this,'320','JBTJ');"><img class="lazy" data-original="/images/phones/assets/index/indexHotB_03.jpg"></a>
            </div>
            <div class="img-box">
                <a href="/phs/sg/{{pageType}}/275{{params}}" ng-click="writeSelectFoods(this,'275','JBTJ');"><img class="lazy" data-original="/images/phones/assets/index/indexHotB_04.jpg"></a>
            </div>
            <div class="img-box">
                <a href="/phs/sg/{{pageType}}/283{{params}}" ng-click="writeSelectFoods(this,'283','JBTJ');"><img class="lazy" data-original="/images/phones/assets/index/indexHotB_05.jpg"></a>
            </div>
        </div>

        <div class="scene">
            <div class="img-box">
                <img class="lazy" data-original="/images/phones/assets/index/scene.jpg">
            </div>
        </div>

        <div id="homePhoneLists">

            <div class="list-tabs" style="display: none;">
                <ul class="pure-g">
                    <li class="tab-item pure-u-1-2">
                        <div class="img-box">
                            <img class="" src="/images/phones/assets/index/doubleTab.png">
                            <img class="on" src="/images/phones/assets/index/doubleTab_on.png">
                        </div>
                    </li>
                    <li class="tab-item on pure-u-1-2">
                        <div class="img-box">
                            <img src="/images/phones/assets/index/singleTab.png">
                            <img class="on" src="/images/phones/assets/index/singleTab_on.png">
                        </div>
                    </li>
                </ul>
            </div>

            <!-- 双机循环开始 -->
            <ul class="phone-list" style="display: none">
                <li class="phone-item" ng-repeat="doublePhone in doublePhones | orderBy : 'sortOrder' | range : 0 : 12">
                    <a href="/phs/db/{{pageType}}/{{doublePhone.activityproductId}}{{params}}" ng-click="writeSelectFoods(this,doublePhone.activityproductId,'MYSY');" class="phone-box pure-g"><!-- 买一送一 -->
                        <ins class="phone-box-flag">
                            <div class="img-box"><img src="/images/list-box-flag.png"></div>
                        </ins>
                        <div class="image-box pure-u-1-3">
                            <div class="image-b">
                                <div class="img-box">
                                    <img class="lazy" data-original="http://www.yfq.cn:8899/fileserver/medias/{{doublePhone.mainImageUrl}}">
                                </div>
                            </div>
                        </div>
                        <div class="txt-box pure-u-2-3">
                            <div class="box-content">
                                <div class="title">
                                    <h2 class="product-name"><i>买</i><span ng-bind="doublePhone.productName | doubleName : 0"></span></h2>
                                    <h2 class="product-name"><i>送</i><span ng-bind="doublePhone.productName | doubleName : 1"></span></h2>
                                </div>
                                <!--<div class="price">-->
                                    <!--<div class="pre-pay">-->
                                        <!--<span class="label"><b>1.</b>预存话费:</span>-->
                                        <!--<span class="price">￥<span ng-bind="doublePhone.phoneBillPrice"></span></span>-->
                                        <!--<span class="promotion">每月返还<span ng-bind="doublePhone.phoneBillPrice/36 | number : 0"></span>元</span>-->
                                    <!--</div>-->
                                    <!--<div class="sale-price">-->
                                        <!--<span class="label"><b>2.</b>购机价格:</span>-->
                                        <!--<span class="price">￥<span ng-bind="doublePhone.phonePrice"></span></span><sub>/2台</sub>-->
                                        <!--<span class="promotion">总价月供￥<span ng-bind="doublePhone.salePrice/12 | number : 0"></span></span>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="pkg">-->
                                    <!--<div class="pure-g">-->
                                        <!--<div class="pure-u-1-5">-->
                                            <!--<div class="pkg-flag">-->
                                                <!--<span>双人</span><span>共享</span>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="pu-b pure-u-2-5">-->
                                            <!--<span class="pkg-staff"><span ng-bind="doublePhone.packageProductList[0].network + 'G全国流量'"></span><span ng-bind="doublePhone.packageProductList[0].talkTime + '分通话'"></span></span>-->
                                        <!--</div>-->
                                        <!--<div class="pu-s pure-u-2-5">-->
                                            <!--<span class="pkg-price">-->
                                                <!--<span class="pkg-price-box"><em ng-bind="(doublePhone.packageProductList[0].salesPrice * 36 - doublePhone.phoneBillPrice)/72 | number : 0"></em><sub>元/月</sub></span>-->
                                                <!--<span class="promotion">每人仅付</span>-->
                                            <!--</span>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <div>
                                    裸机价格: <span ng-bind="'￥'+doublePhone.salePrice"></span>
                                </div>
                                <div class="price">
                                    <div class="sale-price">
                                        <span class="label">日供仅:</span>
                                        <span style="font-size:.18rem;font-weight:600" class="price" ng-bind="'￥'+(doublePhone.salePrice/365 | number : 0)"></span><sub></sub>
                                        <span class="promotion">正品国行</span>
                                    </div>
                                </div>
                                <div>
                                    双人共享套餐，送<span ng-bind="'￥'+doublePhone.phoneBillPrice"></span>
                                </div>
                                <div class="buy" style="margin-top:.35rem">
                                    <div class="btn">立即抢购</div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="phone-ft">
                        <div class="img-box">
                            <img src="/images/list-box-shadow.png">
                        </div>
                    </div>
                </li>
            </ul>
            <!-- 双机循环结束 -->

            <!-- 单机循环开始 -->
            <ul class="list_single phone-list">
                <li class="phone-item single" ng-repeat="singlePhone in singlePhones" on-finish>
                    <a href="/phs/sg/{{pageType}}/{{singlePhone.activityproductId}}{{params}}" ng-click="writeSelectFoods(this,singlePhone.activityproductId,'BKDJ');" class="phone-box pure-g">
                        <ins class="phone-box-flag">
                            <div class="img-box">
                                <img class="lazy" data-original="/images/list-box-flag-single.png">
                            </div>
                        </ins>
                        <div class="image-box pure-u-1-3">
                            <div class="image-b">
                                <div class="img-box">
                                    <img class="lazy" data-original="http://www.yfq.cn:8899/fileserver/medias/{{singlePhone.mainImageUrl}}">
                                </div>
                            </div>
                        </div>
                        <div class="txt-box pure-u-2-3">
                            <div class="box-content">
                                <div class="title">
                                    <h2 class="product-name"><span ng-bind="singlePhone.productName"></span></h2>
                                </div>
                                <div>
                                    裸机价格<span ng-bind="'￥' + singlePhone.phonePrice"></span>
                                </div>
                                <div class="price">
                                    <div class="sale-price">
                                        <span class="label">日供仅:</span>
                                        <span style="font-size:.18rem;font-weight:600" class="price" ng-bind="'￥' + (singlePhone.phonePrice/365 | number:0)"></span><sub></sub>
                                        <span class="promotion">正品国行</span>
                                    </div>
                                </div>
                                <div>
                                    0利息0手续费轻松购
                                </div>
                                <div class="goodness">
                                    <!--<ul>-->
                                        <!--<li><ins></ins><span>12期免息</span><span class="promotion solid">0现金，月供￥<span ng-bind="singlePhone.salePrice/12 | number:0"></span></span></li>-->
                                        <!--<li><ins></ins><span>一次性支付</span><span class="promotion">95折省￥<span ng-bind="singlePhone.salePrice * 0.05 | number:0">532</span></span></li>-->
                                        <!--<li><ins></ins><span>货到付款</span><span class="promotion">定金￥99抵￥200</span></li>-->
                                    <!--</ul>-->
                                </div>
                                <div class="buy">
                                    <div class="btn">立即抢购</div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="phone-ft">
                        <div class="img-box">
                            <img class="lazy" data-original="/images/list-box-shadow.png">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 单机循环结束 -->

        <div id="recommendTitle" class="spc-title" style="display: none"><h2><span></span><span>大家都在买</span><span></span></h2></div>
        <div id="recommend" style="display: none">
            <ul class="recommend-lists pure-g">
                <li class="recommend-item pure-u-1-2" ng-repeat="doublePhone in doublePhones | orderBy : 'sortOrder' | range : 12 : 100">
                    <a href="/phs/db/{{pageType}}/{{doublePhone.activityproductId}}{{params}}" ng-click="writeSelectFoods(this,doublePhone.activityproductId,'DJDZM');" class="recommend-box">
                        <div class="img-box">
                            <img class="lazy" data-original="http://www.yfq.cn:8899/fileserver/medias/{{doublePhone.mainImageUrl}}">
                            <div class="img-title-bg">
                                <div class="img-box">
                                    <img class="lazy" data-original="/images/phones/assets/index/title-bg.png">
                                </div>
                            </div>
                            <div class="img-title">新开号 <span ng-bind="doublePhone.productName"></span></div>
                        </div>
                        <div class="price">
                            <div class="pre-pay">
                                <span class="label">预存话费：</span>
                                <span class="price">￥<span ng-bind="doublePhone.phoneBillPrice"></span></span>
                            </div>
                            <div class="sale-price">
                                <span class="label">购机价格：</span>
                                <span class="price">￥<span ng-bind="doublePhone.phonePrice"></span></span><sub>/2台</sub>
                            </div>
                        </div>
                        <div class="pkg">
                            <div class="pure-g">
                                <div class="pure-u-1-2">
                                    <span class="pkg-staff"><span><b ng-bind="doublePhone.packageProductList[0].network"></b>G全国流量</span><span><b ng-bind="doublePhone.packageProductList[0].talkTime"></b>分通话</span></span>
                                </div>
                                <div class="pure-u-1-2">
                                    <span class="pkg-price">
                                        <span class="promotion">双人共享套餐</span>
                                        <span class="pkg-price-box">每人<b ng-bind="(doublePhone.packageProductList[0].salesPrice * 36 - doublePhone.phoneBillPrice)/72 | number : 0"></b>元/月</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="btn">立即抢购</div>
                    </a>
                </li>
            </ul>
        </div>

        <div class="spc-title"><h2><span></span><span>超值套餐搭配</span><span></span></h2></div>
        <div id="cards">
            <ul class="card-lists pure-g">
                <li class="card-item pure-u-1-2" ng-repeat="pkg in pkgs">
                    <a href="/phs/cd/{{pageType}}/{{pkg.productId}}{{params}}" ng-click="writeSelectFoods(this,pkg.productId,'CZTC');" class="card-box">
                        <div class="img">
                            <img src="/images/phones/assets/index/tel-logo.jpg" alt="">
                        </div>
                        <div class="net">
                            <div class="net-details">
                                <p class="net-gb"><span class="net-num" ng-bind="pkg.network"></span><sub>GB</sub></p>
                                <p class="net-tel"><span ng-bind="pkg.talkTime"></span>分钟通话时间</p>
                                <p class="net-ocl">官方授权</p>
                            </div>
                            <div class="net-work">
                                <span ng-bind="pkg.message"></span>条短信 大流量 大通话
                            </div>
                            <div class="net-price">
                                <p class="new">电信新入网套餐 <span class="cheap">6折</span></p>
                                <p class="price"><span class="new-price">￥</span><span class="new-price" ng-bind="pkg.salesPrice | number : 0"></span><span class="month">/月&nbsp; <del>原价￥</del><del ng-bind="pkg.oldPrice | number:0"></del></span> </p>
                            </div>
                        </div>
                        <div class="btn">立即抢购</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="promise" style="margin-top:0.7rem;margin-bottom: 0.45rem">
            <div class="img-box">
                <img src="/images/phones/assets/index/promise.gif">
            </div>
        </div>
    </div>
    <div class="footer-nav nav-list">
        <div class="pure-g">
            <div class="nav-button nav-item line-r pure-u-1-4" style="display: none;" ng-click="btNavItem($event,0,'#homePhoneLists');">双机优惠</div>
            <div class="nav-button nav-item line-r pure-u-1-3" ng-click="btNavItem($event,1,'#homePhoneLists');">爆款单机</div>
            <div class="nav-button nav-item line-r pure-u-1-3" ng-click="btNavItem($event,2,'#cards');">超值套餐</div>
            <div class="nav-button nav-item pure-u-1-3" ng-click="btNavItem($event,3);">咨询客服</div>
        </div>
    </div>
</div>