<div class="page active-b">
    <!-- pia phone-index-c -->
    <top-nav page-title="中国电信●翼分期商城" page-back="menu" nav-visibility="hide"></top-nav>
    <div class="content-scrollable">
        <gh></gh>
        <div class="header"><img src="/images/active/b/2.png"> <span>预存话费直抵手机 下单再立减</span></div>

        <div class="active-b-content">

            <div class="progress-bar">
                <ul class="pure-g">
                    <li class="pure-u-1-3">
                        <ins class="active r"></ins>
                        <div class="img-box"><img src="/images/active/b/4.png"></div>
                        <div class="txt active"><span class="weui-badge">填写资料</span></div>
                    </li>
                    <li class="pure-u-1-3">
                        <ins class="active l"></ins>
                        <ins class="active r"></ins>
                        <div class="img-box"><img src="/images/active/b/5-a.png"></div>
                        <div class="txt active"><span class="weui-badge">选择机型</span></div>
                    </li>
                    <li class="pure-u-1-3">
                        <ins class="active l"></ins>
                        <div class="img-box"><img src="/images/active/b/6-a.png"></div>
                        <div class="txt active"><span class="weui-badge">送货上门</span></div>
                    </li>
                </ul>
            </div>

            <div class="browser-preview shadow">
                <div class="img-box">
                    <img src="/images/active/b/s/3.png">
                </div>
                <div class="browser-preview-tips">
                    <p>尊敬的用户，中国电信客户经理将<span>在30分钟内</span><br>
                        与您沟通送机事宜，请您耐心等待。<br>
                        如有问题，请联系客服或致电我司热线<span>020-85599918</span>。</p>
                </div>
                <div class="browser-preview-bt">
                    <a class="weui-btn weui-btn_mini weui-btn_default" ng-click="getOrderQuery();"
                       href="http://m.yfq.cn/wap/customer/searchIndexA.html?s=wap">查看订单并支付</a>
                </div>
            </div>

            <div class="inst-progress">
                <div class="weui-flex">
                    <div class="weui-flex-hd">
                        <div class="img-box">
                            <img src="/images/active/b/s/qrcode.gif">
                        </div>
                        <div>长按保存图片</div>
                    </div>
                    <div class="weui-flex__item">
                        <div class="placeholder">关注微信公众号"<span>翼分期商城</span>"，查询订单并支付，更可获取电信手机及周边产品优惠活动。
                        </div>
                    </div>
                    <div class="weui-flex-ft">
                        <a class="placeholder" ng-click="getContact();" href="javascript:;">联系客服</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="weui-footer">
            <p class="weui-footer__text">本次活动由翼分期商城联合19家银行和中国电信举办</p>
            <p class="weui-footer__text">最终解释权归翼分期商城所有</p>
            <p class="weui-footer__text">广州传飞通讯设备有限公司</p>
        </div>
    </div>
</div>
